{
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Drive",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Guru-25/alist/refs/heads/main/static/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
